<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Decimálisból unárisba átváltó Turing gép</title>
        <para>
            Állapotátmenet gráfjával megadva írd meg ezt a gépet!
        </para>
     
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
 <mediaobject>
            <imageobject>
                <imagedata fileref="./turing.jpg" scale="20"/>
            </imageobject>
        </mediaobject>

         <para>
            A program feladat, hogy decimális számrendszerből átváltson egy számot unáris számrendszerbe, azaz egyes számrendszerbe.
Az unáris számrendszer a decimális szám értékével megegyező mennyiségű karaktert ír ki ami leggyakrabban az "1" de lehet akármilyen karakter. A Turing gép működése, hogy a megadott decimális számból, a legkisebb helyiértéken levő számhoz odaugrik egyel csökkenti majd az egyenlőségjel másik oldalára egy 1-est ír, és ezt ismétli. Ha a legkisebb helyiértéken 0 áll akkor azt 9-re csökkenti és a tőle balra evő számot egyel csökkenti, és ezt folytatja amíg 0-ra le nem csökken a decimális szám.
        </para>
    </section>        
        
    <section>
        <title>Az a<superscript>n</superscript>b<superscript>n</superscript>c<superscript>n</superscript> nyelv nem környezetfüggetlen</title>
        <para>
            Mutass be legalább két környezetfüggő generatív grammatikát, amely ezt a nyelvet generálja!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Noam Chomsky a generatív nyelvtan kitalálója és a nyelvosztályok is az ő nevéhez fűződnek.
        </para>
 <para>
         A generatív nyelvtan 4 alapja a terminális szimbólumok, nem terminális jelek, kezdőszimbólum és helyettesítési szabályok.  A környezetfüggetlen nyelvtan egy formális nyelvtan amelyben minden produkcs szabály a következő formájú:               
        </para>
 <para>
           V -> w             
        </para>
 <para>
           Környezetfúggő nyelvek amelyek a fent említett nyelvet állítják elő:            
        </para>
<programlisting><![CDATA[
  S, X? Y legyenek változók
            a,b,c   legyenek konstansok
            
            S - abc, S - aXbc, Xb - bX, Xc - Ybcc, bY - Yb, aY - aaX, aY - aa
            
            S (S - axBc)
            aXbc (Xb - bX)
            abXc (Xc - Ybcc)
            abYbcc (bY - Yb)
         !. aYbbcc (aY - aa)
            aabbcc
         
         !. aYbbcc (aY - aaX)
            aaXbbcc (Xb - bX)
            aabXbcc (Xb - bX)
            aabbXcc (Xc - Ybcc)
            aabbYbccc (bY - Yb)
            aabYbbccc (bY - Yb)
            aaYbbbccc (aY - aa)
            aaabbbccc
            

]]></programlisting>
<programlisting><![CDATA[
 A, B, C változók
            a, b, c konstansok
            A - aAB, A - aC, CB - bCc, cB - Bc, C - bc
            
         !. A (A - aAB)
            aAB ( A - aC)
            aaCB (CB - bCc)
            aabCc (C - bc)
            aabbcc
            
         !. A (A - aAB)
            aAB ( A - aAB)
            aaABB ( A - aAB)
            aaaABBB ( A - aC)
            aaaaCBBB (CB - bCc)
            aaaabCcBB (cB - Bc)
            aaaabCBcB (cB - Bc)
            aaaabCBBc (CB - bCc)
            aaaabbCcBc (cB - Bc)
            aaaabbCBcc (CB - bCc)
            aaaabbbCccc (C - bc)
            aaaabbbbcccc

]]></programlisting>
    </section>        
                
    <section>
        <title>Hivatkozási nyelv</title>
        <para>
            A <citation>KERNIGHANRITCHIE</citation> könyv C referencia-kézikönyv/Utasítások melléklete alapján definiáld 
            BNF-ben a C utasítás fogalmát!
            Majd mutass be olyan kódcsipeteket, amelyek adott szabvánnyal nem fordulnak (például C89), mással (például C99) igen.
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  
        </para>
        <para>
            Az utasítások leírásuk sorrendjében hajtódnak végre, kivéve ha ezt külön jelezzük. Az utasítások nem rendelkeznek értékekkel csak a hatásukban érezzük jelenlétüket. Különöző csoportokba oszthatók, ilyenek a címkézett utasítások, kifejezésutasítások, összetett utasítások, kiválasztó utasítások, iterációs utasítások és a vezérlésátadó utasítások.
</para>
 <para>
            1.kód C99-ben: 
        </para>
 <programlisting><![CDATA[
int myfunction (int x, int y)
{
}
]]></programlisting>
 <para>
            1.kód c89-ben:
        </para>
 <programlisting><![CDATA[
int myfunction (x,y)
int x, y;
{
}
]]></programlisting>
 <para>
            2.kód C99-ben: 
        </para>
 <programlisting><![CDATA[
struct mystruct s = { 1, 2, 3 };
]]></programlisting>
 <para>
            2.kód C89-ben:
        </para>
 <programlisting><![CDATA[
struct mystruct;
mystruct.one = 1;
mystruct.two = 2;
mystruct.three = 3;
]]></programlisting>
        
    </section>                     

    <section>
        <title>Saját lexikális elemző</title>
        <para>
            Írj olyan programot, ami számolja a bemenetén megjelenő valós számokat! 
            Nem elfogadható olyan megoldás, amely maga olvassa betűnként a bemenetet, 
            a feladat lényege, hogy lexert használjunk, azaz óriások vállán álljunk és ne kispályázzunk!
        </para>
 <programlisting><![CDATA[
%{
	#include <string.h>
	int szamok_szama = 0;
%}
%%

[0-9]+		++szamok_szama;
[a-zA-Z][a-zA-Z0-9]*	;                          
			
%%
int
main()
{
yylex();
printf("%d szam\n", szamok_szama);
return 0;
}
]]></programlisting>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  
        </para>
        <para>
            A program feladata egyszerűen,hogy amikor a bemeneten egész számot érzékel növelje egyel a szamok_szama értéket, viszont ha nem egész szám van ott akkor ne csináljon semmit. Így megszámolja a bemeneten levő egész számokat.
        </para>
    </section>                     

    <section>
        <title>l33t.l</title>
        <para>
            Lexelj össze egy l33t ciphert!
        </para>
<programlisting><![CDATA[
%{
  #include <stdio.h>
  #include <stdlib.h>
  #include <time.h>
  #include <ctype.h>

  #define L337SIZE (sizeof l337d1c7 / sizeof (struct cipher))
    
  struct cipher {
    char c;
    char *leet[4];
  } l337d1c7 [] = {

  {'a', {"4", "4", "@", "/-\\"}},
  {'b', {"b", "8", "|3", "|}"}},
  {'c', {"c", "(", "<", "{"}},
  {'d', {"d", "|)", "|]", "|}"}},
  {'e', {"3", "3", "3", "3"}},
  {'f', {"f", "|=", "ph", "|#"}},
  {'g', {"g", "6", "[", "[+"}},
  {'h', {"h", "4", "|-|", "[-]"}},
  {'i', {"1", "1", "|", "!"}},
  {'j', {"j", "7", "_|", "_/"}},
  {'k', {"k", "|<", "1<", "|{"}},
  {'l', {"l", "1", "|", "|_"}},
  {'m', {"m", "44", "(V)", "|\\/|"}},
  {'n', {"n", "|\\|", "/\\/", "/V"}},
  {'o', {"0", "0", "()", "[]"}},
  {'p', {"p", "/o", "|D", "|o"}},
  {'q', {"q", "9", "O_", "(,)"}},
  {'r', {"r", "12", "12", "|2"}},
  {'s', {"s", "5", "$", "$"}},
  {'t', {"t", "7", "7", "'|'"}},
  {'u', {"u", "|_|", "(_)", "[_]"}},
  {'v', {"v", "\\/", "\\/", "\\/"}},
  {'w', {"w", "VV", "\\/\\/", "(/\\)"}},
  {'x', {"x", "%", ")(", ")("}},
  {'y', {"y", "", "", ""}},
  {'z', {"z", "2", "7_", ">_"}},
  
  {'0', {"D", "0", "D", "0"}},
  {'1', {"I", "I", "L", "L"}},
  {'2', {"Z", "Z", "Z", "e"}},
  {'3', {"E", "E", "E", "E"}},
  {'4', {"h", "h", "A", "A"}},
  {'5', {"S", "S", "S", "S"}},
  {'6', {"b", "b", "G", "G"}},
  {'7', {"T", "T", "j", "j"}},
  {'8', {"X", "X", "X", "X"}},
  {'9', {"g", "g", "j", "j"}}
  
// https://simple.wikipedia.org/wiki/Leet
  };
  
%}
%%
.	{
	  
	  int found = 0;
	  for(int i=0; i<L337SIZE; ++i)
	  {
	  
	    if(l337d1c7[i].c == tolower(*yytext))
	    {
	    
	      int r = 1+(int) (100.0*rand()/(RAND_MAX+1.0));
	    
          if(r<91)
	        printf("%s", l337d1c7[i].leet[0]);
          else if(r<95)
	        printf("%s", l337d1c7[i].leet[1]);
	      else if(r<98)
	        printf("%s", l337d1c7[i].leet[2]);
	      else 
	        printf("%s", l337d1c7[i].leet[3]);

	      found = 1;
	      break;
	    }
	    
	  }
	  
	  if(!found)
	     printf("%c", *yytext);	  
	  
	}
%%
int 
main()
{
  srand(time(NULL)+getpid());
  yylex();
  return 0;
}

]]></programlisting> 
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  
        </para>
        <para>
            A program feladata, hogy bizonyos módon a szövegeket kódolja. Az angol abc összes betűjéhez létezik 4 darab alternatíva amelyeket különböző valószínűségekkel helyez be a szövegbe, hogy ne legyen annyira könnyen kikövetkeztethető a szöveg.
        </para>
    </section>                     


    <section>
        <title>A források olvasása</title>
        <para>
            Hogyan olvasod, hogyan értelmezed természetes nyelven az alábbi kódcsipeteket? Például
            <programlisting><![CDATA[if(signal(SIGINT, jelkezelo)==SIG_IGN)
    signal(SIGINT, SIG_IGN);]]></programlisting>
            Ha a SIGINT jel kezelése figyelmen kívül volt hagyva, akkor ezen túl is legyen
            figyelmen kívül hagyva, ha nem volt figyelmen kívül hagyva, akkor a jelkezelo függvény
            kezelje. (Miután a <command>man 7 signal</command> lapon megismertem a SIGINT jelet, a
            <command>man 2 signal</command> lapon pedig a használt rendszerhívást.)
        </para>

        <caution>
            <title>Bugok</title>
            <para>
                Vigyázz, sok csipet kerülendő, mert bugokat visz a kódba! Melyek ezek és miért? 
                Ha nem megy ránézésre, elkapja valamelyiket esetleg a splint vagy a frama?
            </para>
        </caution>
            
        <orderedlist numeration="lowerroman">
            <listitem>                                    
                <programlisting><![CDATA[if(signal(SIGINT, SIG_IGN)!=SIG_IGN)
    signal(SIGINT, jelkezelo);]]></programlisting>
            </listitem>
            <listitem>                                    
                <programlisting><![CDATA[for(i=0; i<5; ++i)]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; i++)]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; tomb[i] = i++)]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<n && (*d++ = *s++); ++i)]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a, ++a), f(++a, a));]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a), a);]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(&a), a);]]></programlisting>            
            </listitem>
        </orderedlist>
        <para>
            Megoldás forrása:  
        </para>

        <para>
            Megoldás videó: 
        </para>

        <para>
            i.
        </para>
 <para>
            ii. Egy ciklus ami addig fut le amíg i el nem éri az 5-öt, ciklus növeli i értékét és a növelt értéket adja vissza.
        </para>
<para>
            iii. Egy ciklus ami addig fut le amíg i el nem éri az 5-öt, ciklus növeli az i értékét de az eredeti értéket adja vissza.
        </para>
 <para>
            iv. Egy ciklus ami addig fut le amíg i el nem éri az 5-öt, egy tömb elemein megy végig a ciklus.
        </para>
<para>
            v. A for ciklus addig fut le amíg i el nem éri n-t és d és s memóriacímen levő értéék egyenlő nem lesz.
        </para>
<para>
            vi. Kiirat két decimális számot amiket függvényekből kapunk.
        </para>
<para>
            vii. Kiirat két decimális számot az elsőt egy függvényből kapjuk, a másik egy sima decimális szám.
        </para>
<para>
            viii. Kiirat két decimális számot, az első egy memóriacimet kapó egész számot visszaadó függvény, a másik egy sima decimális szám.
        </para>

    </section>                     

    <section>
        <title>Logikus</title>
        <para>
            Hogyan olvasod természetes nyelven az alábbi Ar nyelvű formulákat?
        </para>
<para>
            Tutoriáltam: Boros Gergely
        </para>
        <programlisting language="tex"><![CDATA[$(\forall x \exists y ((x<y)\wedge(y \text{ prím})))$ 

$(\forall x \exists y ((x<y)\wedge(y \text{ prím})\wedge(SSy \text{ prím})))$ 

$(\exists y \forall x (x \text{ prím}) \supset (x<y)) $ 

$(\exists y \forall x (y<x) \supset \neg (x \text{ prím}))$
]]></programlisting>        
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX">https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX</link>
        </para>

        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/ZexiPy3ZxsA">https://youtu.be/ZexiPy3ZxsA</link>, <link xlink:href="https://youtu.be/AJSXOQFF_wk">https://youtu.be/AJSXOQFF_wk</link>
        </para>

         <para>
1. Minden x melett létezik olyan y, x kisebb mint y és y prím.
</para>
        <para>
         2. Minden x melett létezik olyan y, x kisebb mint y, y prím és páros.   
        </para>
 <para>
         3. Létezik olyan y amihez minden x-re igaz, ha x prím akkor x kisebb mint y.
        </para>
 <para>
           4. Létezik olyan y amihez minden x-re igaz,hogy ha y kisebb mint x akkor x nem prím.
        </para>       

 
    </section>                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    <section>
        <title>Deklaráció</title>
            
        <para>
            Vezesd be egy programba (forduljon le) a következőket: 
        </para>

        <itemizedlist>
            <listitem>
                <para>egész</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egész referenciája</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbjének referenciája (nem az első elemé)</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatók tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvény</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvényre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény</para>                        
            </listitem>            
            <listitem>
                <para>függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvényre</para>                        
            </listitem>            
        </itemizedlist>  
         <programlisting><![CDATA[
int main ()
{
 
 int a=5;
 
 int* pa = &a;
 
 int& r = a;
 
 int tomb[5]= {1,2,3,4,5};
 
 int (&tombr)[5] = tomb;
 
 int* pint[5];
 
 int* function();

 int* (*functionp) ();
 
 int (*function1(int)) (int a,int b);
 
 int (*(*functionp1)(int)) (int a,int b);
}

]]></programlisting>          

       <para>
            Mit vezetnek be a programba a következő nevek?
        </para>
<itemizedlist>
            <listitem>
                <programlisting><![CDATA[int a;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *b = &a;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int &r = a;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int c[5];]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (&tr)[5] = c;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *d[5];]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *h ();]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *(*l) ();]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (*v (int c)) (int a, int b)]]></programlisting>            
            </listitem>            
            <listitem>
                <programlisting><![CDATA[int (*(*z) (int)) (int, int);]]></programlisting>            
            </listitem>            
        </itemizedlist>   

            


        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  
        </para>
        <para>
            1. Egész változó.
          </para>
           <para>
            2. Egészre mutató mutató.
          </para>
           <para>
            3. Egész referenciája.
          </para>
           <para>
            4. Egészekből álló 5 elemű tömb.
          </para>
           <para>
            5. Egész tömb referenciája.
          </para>
           <para>
            6. Egész tömbre mutató mutató.
          </para>
           <para>
            7. Egészre mutató mutatót visszaadó függvény. 
          </para>
           <para>
            8. Egészre mutató mutatót visszaadó függvényre mutató mutató 
          </para>
           <para>
            9. Egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény.
          </para>
           <para>
            10. Függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvényre.
          </para>
    </section>                     

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
